<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muhammad Nazir Ashana | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <img src="profile.jpg" alt="Muhammad Nazir Ashana" class="profile-img" />
    <h1>Muhammad Nazir Ashana</h1>
    <p>Software Engineer | Web Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hi, I'm Muhammad Nazir Ashana, a passionate software engineer with expertise in building modern web applications and tools.</p>

    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python, Django</li>
      <li>React, Node.js</li>
      <li>MySQL, MongoDB</li>
    </ul>

    <h2>Projects</h2>
    <div class="project">
      <h3>Project Title</h3>
      <p>Short description of your project.</p>
      <p><a href="https://github.com/yourusername/project-repo" target="_blank">GitHub Link</a></p>
    </div>

    <button onclick="showMessage()">Click Me!</button>
  </section>

  <footer>
    <p>&copy; <span id="year"></span> Muhammad Nazir Ashana</p>
    <p>📍 Address: K Ruwa, Kano</p>
    <p>📞 Phone: 09166290056</p>
    <p>📧 Email: <a href="mailto:muhammadnaze290@gmail.com">muhammadnaze290@gmail.com</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
