.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  margin-bottom: 15px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #1e1e1e;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.project {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #007acc;
}

button {
  padding: 10px 20px;
  background: #007acc;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #005f99;
}

footer {
  background: #1e1e1e;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
